@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

*{
    padding: 0;
    margin:0;
    font-family: 'Roboto', sans-serif;
}

:root{
    --color1: #3b82f6;
    --color2: #bae6fd;
    --color3: orange;
    --color4: #ffffff;
    --textcolor1: white;
    --textcolor2: black;
    --textcolor3: #4d4d4d;
}

a{
    text-decoration: none;
}


/* LAYOUT */

.grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    grid-row: 1/3;
}

.header{
    grid-column: 2/3;
}

.content{
    grid-column: 2/3;
    background-color: var(--color2);
}

/* HEADER */

.header{
    display: grid;
    background-color: var(--color4);
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;
    row-gap: 25px;
    padding: 20px 40px;
    box-shadow: 0 10px 6px -1px rgba(0, 0, 0, 0.8);
}

.search{
    display: flex;
    align-items: center;
}

.search-input{
    background-color: var(--color2);
    height: 28px;
    border-radius: 50vh;
    border-style: none;
    flex: 1;
    padding: 0 15px;
    margin-left: 15px;
}

.profile{
    display: flex;
    align-items: center;
    gap: 15px;
    justify-self: flex-end;
}

.profile-img{
    background: url(./imgs/user2.jpg) center center / cover no-repeat;
    height: 35px;
    width: 35px;
    border-radius: 50%;
}

.greeting{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting-img{
    background: url(./imgs/user2.jpg) center center / cover no-repeat;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
}

.greeting-text{
    font-weight: 500;
    font-size: 0.8rem;
}

.greeting-name{
    font-weight: 500;
    font-size: 1.6rem;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.buttons button{
    color: var(--color4);
    background-color: var(--color1);
    cursor: pointer;
    border-style: none;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 50vh;
}

/* SIDEBAR */

.sidebar{
    background-color: var(--color1);
    color: var(--textcolor1);
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: start;
    padding: 20px 10px;
    align-content:flex-start;
}

.title{
    display:flex;
    align-items: center;
    font-weight: 500;
    font-size: 2rem;
    gap: 8px;
}

.title.material-icons{
    font-size: 26px;
}

.sidebar.material-icons{
    color: white;
}

.sidebar-section{
    padding: 10px;
}

.sidebar-option{
    margin-top: 20px;
}

.sidebar-option a{
    color: var(--textcolor1);
    display:flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    font-size: 1.2rem;
}

/* CONTENT */

.content{
    display: grid;
    grid-template-columns: 3fr minmax(220px, 1fr);
    gap: 20px;
    padding: 30px 20px;
    overflow: auto;
}

.content h3{
    font-size: 1.25rem;
    margin-bottom: 8px;
}

.projects{
    grid-row: 1/3;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    
}
.card{
    background-color: var(--color4);
    border-radius: 10px;
    border-left: solid 7px var(--color3);
    padding: 30px 20px;
}

.card h4{
    font-size: 1.2rem;
}

.card p{
    font-size: 1rem;
    color: var(--textcolor3);
    text-align: justify;
}

.card-actions{
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

.card-actions a{
    color: var(--textcolor2);
}

.announcements{
    
}

.announcements-container{
    border-radius: 10px;
    background-color: var(--color4);
    padding: 0 2rem;
}

.announcement{
    padding: 2rem 0;
}

.announcement h5{
    font-size: 1rem;
}

.announcement p{
    font-size: 0.8rem;
    color: var(--textcolor3);
}

.announcement + .announcement {
    border-top: var(--color2) 1px solid;
  }

.trending{
    align-self: flex-start;
}

.trending-container{
    border-radius: 10px;
    background-color: var(--color4);
    padding: 2rem;
}

.users{
    padding: 1rem 0;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.img-user{
    background-color: blue;
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.user1{
    background: url(./imgs/user1.png) center center / cover no-repeat;
}

.user2{
    background: url(./imgs/user2.jpg) center center / cover no-repeat;
}

.user3{
    background: url(./imgs/user3.png) center center / cover no-repeat;
}

.user4{
    background: url(./imgs/user4.png) center center / cover no-repeat;
}

.user{
    font-size: 1rem;
}

.comment{
    font-size: 1rem;
    color: var(--textcolor3);
}