@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&family=Satisfy&display=swap');

:root{
    --color1: black;
    --color2: white;
    --color3: #aaaaaa;
    --color4: #000000e8;
    --color5: #0000005e;
    --color6: #00000098;
    --color7: #796fff;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
}

li{
    list-style: none;
}

button{
    border-style: none;
}

/*LAYOUT*/

body{
    min-height: 100vh;
    background-color: black;
    background-image: url(./imgs/street_food_japan_lens_50mm_prime_restaurant_tokyo-971716.jpg!d);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
}

header{
    background-color: var(--color1);
}

header h1{
    color: var(--color2);
    font-size: 3.5rem;
    text-align: center;
    padding: 3rem;
    font-family: 'Satisfy', cursive;
}

nav{
    background-color: var(--color4);
    padding: 1rem;
    position: sticky;
    top:0;
    box-shadow: 0 5px 5px var(--color5);
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}

nav ul li button{
    color: var(--color2);
    background: none;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

nav ul li button:hover{
    color: var(--color3);
}

.show{
    border-bottom: 2px solid var(--color2);
}

main{
    flex:1;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

footer{
    background-color: var(--color1);
    color: var(--color2);
    font-size: 0.8rem;
    padding: 0.8rem;
    text-align: center;
}

footer a{
    text-decoration: none;
    color: var(--color3);
}

/* HOME */
.home-container{
    padding: 2rem 3rem;
    background-color: var(--color4);
    font-size: 1.2rem;
    border-radius: 10px;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 5px var(--color5);
}

.home-text{
    text-align: justify;
    color: var(--color2);
    font-weight: 300;
    padding: 1rem 3rem;
}

.home-img{
    width: 60%;
    margin: 2rem;
    border-radius: 5px;
}

/* MENU */

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(250px, 1fr);
    gap: 2rem;
    padding: 2rem 3rem;
    background-color: var(--color6);
    border-radius: 10px;
    width: min(80vw, 80rem);
    box-shadow: 0 5px 5px var(--color5);
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
}

.name{
    color: var(--color2);
    padding: 1rem;
    font-size: 1.5rem;
}

.menu-img{
    width: 80%;
    height: 60%;
    border-radius: 5px;
}

.price{
    position: absolute;
    color: var(--color2);
    font-size: 1.5rem;
    bottom: 0.5rem;
    right: 0.5rem;
}

/* CONTACT */

.contact-container{
    padding: 2rem 3rem;
    background-color: var(--color4);
    font-size: 1.2rem;
    border-radius: 10px;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 5px var(--color5);
}

.contact-title{
    text-align: justify;
    color: var(--color2);
    padding: 1rem 3rem;
}

.contact-text{
    text-align: justify;
    color: var(--color2);
    font-weight: 300;
    padding: 1rem 3rem;
}

.map{
    width: 200px;
    height: 150px;
    margin: 2rem;
    border-radius: 5px;
    background-color: aqua;
}